# Java-university

0/: build.gradle
0/src/main/java/lab0/: Variant1.java
0/src/main/java/lab1/: Car.java  Salon.java
0/src/main/java/org/example/: Main.java
1/: XMLObjCar.xml  XMLObjCar1.xml  car.json  carList.json  завдання.txt
1/src/main/java/lab1/: Car.java
1/src/main/java/lab1/serializer/: JSONSerializer.java  Serializer.java  XMLSerializer.java
1/src/main/java/lab1/serializer/car/: CarTXTSerializer.java
1/src/main/java/org/example/: Main.java
1/src/test/java/lab1/: CarTest.java  SalonTest.java
1/src/test/java/lab1/serializer/: JSONSerializerTest.java  XMLSerializerTest.java
2/: build.gradle  car.txt
2/src/main/java/lab1/: BRAND.java  COLOR.java  Car.java  ENGINE.java  Salon.java
2/src/main/java/lab1/serializer/: FileContent.java  JSONSerializer.java  Serializer.java  TXTSerializable.java  TXTSerializer.java  XMLSerializer.java
2/src/main/java/org/example/: Main.java
2/src/test/java/lab0/: Variant1Test.java
2/src/test/java/lab1/serializer/: JSONSerializerTest.java  TXTSerializerTest.java  XMLSerializerTest.java
3/: XMLCarList.xml  XMLObjCar.xml  build.gradle  test
3/src/main/java/lab0/: Variant1.java
3/src/main/java/labs/: Car.java  Salon.java  SalonPriceService.java  SalonServiceStream.java  SalonYearService.java
3/src/main/java/labs/enums/: BRAND.java  ENGINE.java
3/src/main/java/labs/serializer/: FileContent.java  Serializer.java  TXTSerializer.java
3/src/test/java/labs/: CarTest.java  SalonPriceServiceTest.java  SalonServiceStreamTest.java  SalonTest.java  SalonYearServiceTest.java
4/: XMLCarList1.xml  build.gradle  carList1.json  carList1.txt
4/src/main/java/jdbc/: DemoJdbc.java
4/src/main/java/labs/: Car.java  Salon.java
4/src/main/java/labs/serializer/: JSONSerializer.java
4/src/test/java/labs/: CarTest.java  SalonTest.java
4/src/test/java/labs/serializer/: JSONSerializerTest.java  TXTSerializerTest.java  XMLSerializerTest.java
5/: carList.json
5/src/main/java/jdbc/: SalonJdbc.java
5/src/main/java/labs/: Car.java  Salon.java  SalonServiceStream.java  SalonYearService.java
5/src/main/java/labs/enums/: SORT.java
5/src/main/java/labs/serializer/: TXTSerializable.java  XMLSerializer.java
5/src/test/java/labs/: SalonServiceStreamTest.java  SalonTest.java  SalonYearServiceTest.java
6/: car.json  car.txt  carListToFile.txt
6/src/main/java/dao/: CarDao.java  CarDaoImpl.java  SalonDao.java  SalonDaoImpl.java
6/src/main/java/jdbc/: SalonJdbc.java
6/src/main/java/labs/: Car.java  PriceComparator.java  Salon.java  SalonPriceService.java  SalonYearService.java
6/src/main/java/labs/enums/: COLOR.java
6/src/main/java/labs/serializer/: TXTSerializer.java
6/src/main/java/org/example/: Main.java
6/src/test/java/dao/: CarDaoImplTest.java  SalonDaoImplTest.java
6/src/test/java/labs/: CarTest.java  SalonPriceServiceTest.java  SalonTest.java
